<html>
    <head>
        <title>My First Webpage</title>
		<meta charset="UTF-8" />
		<meta name="description" content="This is my first HTML document." />
		<style>


			h1 {
				color: black; font-size: 3rem; text-align: center;
			}
            body {

                font-family: 'Balsamiq sans', cursive;
                text-align: center;
                background-image: repeating-linear-gradient(#00F260,#0575E6);
                background-repeat: repeat-y;
            }
            h2 {
				color: black; font-size: 2rem; text-align: center;
			}
            h3 {
				color: black; font-size: 2rem; text-align: center;
			}
            h4 {
				color: black; font-size: 2rem; text-align: center;
			}
            h5{
                word-spacing: 1cm; font-size: 1.2rem; text-align: center;
            }
			p {
				color: black; font-size:larger; text-align: center;
			}
           
            ul {
				color: black; font-size:larger; text-align: center;
                padding-left: 0;
                list-style-position: inside;
			}
            .rect{
                padding-top: 40px; width:300px; height:20px; border:1px solid #000; position: relative; text-align: center;
            }

            .det{
                background-color: white;
                background: white;
                margin: 6em;
                border-radius: 3%;
            }

            .split {
                display: flex;
                margin-left: 20%;
            }

            .circular img{
                width: 200px;
                height: 200px;
                border-radius:50%;
                border: 5px solid #333;
                size: 2em;


            }
            table, th, td {
                border:1px solid black;
                margin-left: auto;
                margin-right: auto;
            
            }
		</style>

		<link rel="stylesheet" type="text/css" href="styles.css" />
        <body >

            <div class="det">
            <h1>Saishree Kouda</h1>
            <div class="circular">
                <img src="wp4841223-cute-aesthetics-desktop-wallpapers.jpg"
            </div>
            <p ><b>Email:</b> saishreekouda@gmail.com | <b>Phone:</b> 9096387800 | <b>My Github URL:</b> <a href="https://github.com/Saishreekouda">Saishreekouda</a></p>
            <hr>
            </hr>
            <h2>Education</h2>
            <ul>
                <li style="align-items: center;">B.Tech at Indian Institute of Information Technology</li>
                <li>Secondary School at The Orbis School</li>
            </ul>
            <hr>
            </hr>
            <h3>Skills</h3>
            
            
            <table style="width:50%", align="centre">
                <tr>
                  <th>Language</th>
                  <th>skill</th>
                </tr>
                <tr>
                  <td>HTML</td>
                  <td><span style="color:black;">&bigstar;</span><span style="color:black;">&bigstar;</span><span style="color:black;">&bigstar;</span><span style="color:black;">&bigstar;</span><span style="color:black;">&star;</span></td>

                </tr>
                <tr>
                  <td>CSS</td>
                  <td><span style="color:black;">&bigstar;</span><span style="color:black;">&bigstar;</span><span style="color:black;">&bigstar;</span><span style="color:black;">&star;</span><span style="color:black;">&star;</span></td>
                  
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td><span style="color:black;">&bigstar;</span><span style="color:black;">&bigstar;</span><span style="color:black;">&star;</span><span style="color:black;">&star;</span><span style="color:black;">&star;</span></td>
                    
                  </tr>
            </table>
            <hr>
            </hr>
            
            <h4>Contact me</h4>

            
            <form action=""></form>
            <div class="split">
                <div style="margin: 2%;">
                    Your Name:<input type=" " placeholder="Enter your name"><br><br>
                    Your Email:<input type=" " placeholder="Enter your email id"><br><br>
                </div>
                <div style="margin: 2%;">
                    Your Message:<textarea name="" id="" cols="30" rows="3" placeholder="Enter your message"></textarea>
                </div>    
            </div>
        </div>
        </body>
    </head>
</html>